# i-appointment

./: README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/purplemango/app/: MainApp.java
app-api/src/main/java/com/purplemango/app/controller/: TenantController.java  TenantUserController.java
app-api/src/main/java/com/purplemango/app/repository/tenants/: TenantRepository.java  TenantRepositoryImpl.java  TenantUserRepository.java  TenantUserRepositoryImpl.java
app-api/src/main/java/com/purplemango/app/service/tenants/: TenantService.java  TenantServiceImpl.java  TenantUserService.java  TenantUserServiceImpl.java
app-api/src/main/resources/: application.yaml  docker-compose.yml
app-common/: pom.xml
app-common/src/main/java/com/purplemango/app/annotations/: ValidEmail.java
app-common/src/main/java/com/purplemango/app/aop/: DataOperationAspect.java
app-common/src/main/java/com/purplemango/app/aop/operations/: BeforeDefaultMongoOperation.java  BeforeGlobalMongoOperation.java  BeforeTenantMongoOperation.java
app-common/src/main/java/com/purplemango/app/config/: JacksonConfig.java  MongoDBConfig.java  MultiTenantMongoDBFactory.java
app-common/src/main/java/com/purplemango/app/exceptions/: BadRequestException.java  BaseException.java  DuplicateEntryException.java  ReservationDuplicateException.java  ReservationNotFoundException.java  ResultNotFoundException.java  TenantDuplicateException.java  TenantNotFoundException.java
app-common/src/main/java/com/purplemango/app/model/tenant/: AddTenant.java  AddTenantUser.java  Tenant.java  TenantUser.java  UpdateTenant.java  ViewTenant.java  ViewTenantUser.java
app-common/src/main/java/com/purplemango/app/repository/: MongoBaseRepository.java
app-common/src/main/java/com/purplemango/app/validator/: EmailValidator.java
app-security/: pom.xml
